<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion Gatos</title>
</head>
<body>
    <h1>Seccion Gatos</h1>
    <h3>Leo</h3>
    <img src="GATOS/descarga (1).jpg" alt="DESCARGA1">

    <h3>Felipe</h3>
    <img src="GATOS/descarga (2).jpg" alt="DESCARGA1">

    <h3>Matias</h3>
    <img src="GATOS/descarga (4).jpg" alt="DESCARGA1">

    <h3>Juan</h3>
    <img src="GATOS/descarga.jpg" alt="DESCARGA1">

    <a href="index.html"><h2>Ir a Menu</h2>

    </a>

</body>
</html>