<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seccion Perros</title>
</head>
<body>
    <h1>Seccion Perros</h1>
    <h3>Roqui</h3>
    <img src="PERROS/descarga (1).jpg" alt="DESCARGA1">

    <h3>Lucho</h3>
    <img src="PERROS/descarga (2).jpg" alt="DESCARGA1">

    <h3>Guardian</h3>
    <img src="PERROS/descarga (3).jpg" alt="DESCARGA1">

    <h3>Atom</h3>
    <img src="PERROS/descarga.jpg" alt="DESCARGA1">

    <a href="index.html"><h2>Ir a Menu</h2>

    </a>
</body>
</html>